# Random Forest Housing Price Prediction



## Introduction

This project involves developing a random forest model that predicts property prices based on a set of training data. First, we prepare the data by filling NA values by simple imputation methods. Then, we analyze the variables histogram and scatterplot to determine whether they need transformation. Lastly, we build the random forest model using the ranger package.

The prediction error will be evaluated using RMLSE (Root Mean Squared Logarithmic Error)



## Data 

Data set can be found in Data file

## Libraries Used

- pandas
- matplotlib
- statsmodels
- numpy
- sklearn (neighbors, ensemble, metrics)


